
html,body{
  font-size: 14px;
}
img { 
  /* 自适应网页实现图片的自动缩放 */
  max-width: 100%;
  /* IE的专有命令 防止缩放图片时出现图像失真现象 */
  -ms-interpolation-mode: bicubic;
}

.App{
  .ant-layout{
    min-height: calc(100vh - 64px);
    .ant-layout-header{
      padding: 0 24px 0 50px;
    }
  }
  .ant-layout-content{
    background: rgb(255, 255, 255);
     padding: 24px;
     margin: 0px;
     min-height: 280px;
     flex: auto;
  }
  .ant-menu.ant-menu-dark {
    .ant-menu-item-selected.ant-menu-item-active,.ant-menu-item:hover{
      background-color: #3e3e3e;
    }
    .ant-menu-item-selected{
      background-color:transparent;
    }
    .ant-menu-item {
      padding: 0 14px;
      .anticon{
        margin-right: 0
      }
    }
   
  }
  #layout-h .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }

  #layout-h .trigger:hover {
    color: #1890ff;
  }

  #layout-h .logo {
    height: 32px;
    float: left;
    margin: 16px 28px 16px 0;
    font-weight: 800;
    color: #fff;
    font-size: calc(12px + 2vmin);
    line-height: 32px;
    text-shadow: 1px 1px 1px #fff;
  }
}
