@import './base.less';
@import './login.less';






@media screen and  (max-width:640px) {
  body{
    font-size:1.1rem;
    font-family:Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self;
  }
}

@media screen and  (min-width:640px)  and (max-width:1920px) {
  body{
    font-size:1rem;
    font-family:Tahoma,Arial,"Helvetica Neue","Hiragino Sans GB",Simsun,sans-self;
  }
}
