.login-container {
     max-width: 22%;
    padding: 8% 0;
    margin: 0 auto;

  .login-title {
    font-size: 36px;
    margin-bottom: 10%;
    text-align: center;
    font-weight: 600;
  }
  .login-form-button {
    width: 100%;
  }
}
